<!DOCTYPE html>
<html>

<head>
    <title> Matt Ambrogi </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="landing_redo_style.css">
</head>

<body>

    <!-- overall container -->
    <div class="container-fluid">
        <!-- nav bar -->
        <div id="nav" class="row align-items-center text-center" style="height:100px">
            <div class="col-md-3">
              <!-- Big name commented out  <a class="home" href="index.html">Matt Ambrogi</a> -->
            </div>
            <div class="col-md-6"> </div>
            <div class="col-md-3 d-inline">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
            </div>
        </div>

        <!-- intro -->
        <div id="intro" class="row" style="height:250px">
            <div class="col-md-3" > 
                <ul style="list-style: none; padding-left: 0;">
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="work.html">Work</a> </li>
                    <li> <a href="https://medium.com/@mattambrogi" target = "_blank">Medium</a> </li>
                    <li> <a href="https://twitter.com/matt_ambrogi" target = "_blank">Twitter</a> </li>
                    <li> <a href="quotes.html">Quotes</a> </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2 class="mb-3">Quotes I Come Back To</h2>
                <ul>
                    <li class="mb-3">"When you can't decide between two choices, pick the one with short-term costs and long-term benefits." - Shane Parrish </li>
                    <li class="mb-3">"As soon as your trust yourself, then you will know how to live."  - Johann Wolfgang von Goethe  </li>
                    <li class="mb-3">"But at times I wondered if I had not come a long way only to find that what I really sought was something I had left behind." - Thomas Hornbein, Everest: The West Ridge </li>
                    <li class="mb-3">"That's the whole secret: to do things that excite you." - Ray Bradbury</li>
                    <li class="mb-3">"Teaching is the re-education of desire" - Socrates </li>
                    <li class="mb-3">"Words do not express thoughts very well. They always become a little different immediately after they are expressed, a little distorted, a little foolish." - Hermann Hesse </li>
                    <li class="mb-3">"Observe all men, thyself most." - Benjamin Franklin</li>
                    <li class="mb-3">"Success only seems inevitable in hindsight. Every successful person has made a number of mistakes.  Most have made more mistakes than you -- that's one of the reasons why they're so successful." - Jeff Haden on Bezos in Inc Magazine</li>
                    <li class="mb-3">"The moral of every great person’s story seems to be that they were not trying to retell another’s. Indeed, one of the paradoxes of advice seems to be that those most likely to be asked for it are least likely to have taken anyone else’s: their projects of “becoming” are the most particularized of all." - Agnes Callard, Against Advice </li>
                    <li class="mb-3">"We do more than we give ourselves credit for; our real lives are richer than we think. This is why, if you keep a diary, you may feel more satisfied with the life you live." - Joshua Rotham, What if You Could Do it All Over?, The New Yorker</li>
                    <li class="mb-3">"No art, however minor, demands less than total dedication if you want to excel in it." - Leon Alberti </li>
                    <li class="mb-3">"When you have decided that a thing ought to be done and are doing it, never avoid being seen doing it, though the many shall form an unfavorable opinion about it. For if it is not right to do it, avoid doing the thing; but if it is right, why are you afraid of those who shall find fault wrongly?" - Epictetus, Enchiridion </li>
                    <li class="mb-3">"The only one before it was the Boston News-Letter. I remember his being dissuaded by some of his friends from the undertaking, as not likely to succeed, one newspaper being, in their judgment, enough for America." - Benjamin Franklin </li>
                    <li class="mb-3">"Injuries done to us by others tend to be acute; the self-inflicted ones tend to be chronic." - Nassim Taleb </li>
                    <li class="mb-3">“It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all — in which case, you fail by default.” - J.K. Rowling </li>
                </ul>
            </div>
            <div class="col-md-3"></div>
        </div>
</body>

</html>
